----------- /work/y07/shared/archer2-modules/modulefiles-cse-pyvenvs -----------
tensorflow/2.3.1-py38  torch/1.6.0-py38  

----------- /work/y07/shared/archer2-modules/modulefiles-cse-pymods ------------
python-netCDF4/1.5.5.1  

------------ /work/y07/shared/archer2-modules/modulefiles-cse-utils ------------
bolt/0.7                  ncview/ncview-2.1.7-gcc-10.1.0  vmd/1.9.3-mpi-gcc10  
cmake/3.18.4              reframe/3.2                     xios/2.5-gcc10       
ed/1.16-gcc10             tcl/8.4.20-gcc10                xthi/1.0             
epcc-job-env              tcl/8.5.0-gcc10                 xthi/1.0-gcc10       
epcc-reframe/0.1          tcl/8.6.0-gcc10                 
genmaskcpu/1.0            tcl/8.6.10-gcc10(default)       
gnuplot/5.4.1-gcc-10.1.0  tk/8.5.6-gcc10                  
lzip/1.20-gcc10           tk/8.6.10-gcc10(default)        
nco/4.9.6                 visidata/2.1                    
nco/4.9.6-gcc-10.1.0      vmd/1.9.3-gcc10(default)        

------------ /work/y07/shared/archer2-modules/modulefiles-cse-libs -------------
adios/1.13.1     hypre/2.18.0             mumps/5.2.1     superlu-dist/6.1.1  
boost/1.72.0     libxml2/2.9.7-gcc-9.3.0  parmetis/4.0.3  superlu/5.2.1       
glm/0.9.9.6      matio/1.5.18             petsc/3.13.3    trilinos/12.18.1    
gmp/6.1.2-gcc10  metis/5.1.0              scotch/6.0.10   
...

