> ## Running parallel jobs
>
> Modify the sharpen script that you used above to use all 128 cores on
> one node.  Check the output to confirm that it used the correct number
> of cores in parallel for the calculation.
> 
> > ## Solution
> >
> > Here is a modified script
> > 
> > ```
> > #!/bin/bash
> > 
> > #SBATCH --partition={{ site.sched.partition }}
> > #SBATCH --qos={{ site.sched.qos }}
> > #SABTCH --reservation={{ site.sched.reservation }}
> > #SBATCH --time=00:00:30
> > 
> > #SBATCH --nodes=1
> > #SBATCH --ntasks-per-node=128
> > 
> > export PATH=/work/ta076/ta076/shared/bin:$PATH
> > export FUZZY_INPUT=/work/ta076/ta076/shared/fuzzy.pgm
> >
> > cp $FUZZY_INPUT .
> >
> > srun --hint=nomultithread --distribution=block:block sharpen-mpi
> > ```
> {: .solution}
{: .challenge}