> ## Configuring parallel jobs
>
> You will see in the job output that information is displayed about
> where each MPI process is running, in particular which node it is
> on.
> 
> Modify the sharpen script that you run a total of 2 nodes and 16 processes;
> but to use only 8 tasks on each of two nodes.
> Check the output file to ensure that you understand the job
> distribution.
>
> > ## Solution
> >
> > ```
> > #!/bin/bash
> > 
> > #SBATCH --partition={{ site.sched.partition }}
> > #SBATCH --qos={{ site.sched.qos }}
> > #SBATCH --time=00:00:30
> > 
> > #SBATCH --nodes=2
> > #SBATCH --ntasks-per-node=8
> > 
> > export PATH=/work/ta050/ta050/shared/bin:$PATH
> > export FUZZY_INPUT=/work/ta050/ta050/shared/fuzzy.pgm
> >
> > cp $FUZZY_INPUT .
> >
> > srun --hint=nomultithread --distribution=block:block sharpen-mpi
> > ```
> {: .solution}
>
{: .challenge}
