> > #!/bin/bash
> >
> > #SBATCH --partition={{ site.sched.partition }}
> > #SBATCH --qos={{ site.sched.qos }}
> > #SBATCH --reservation={{ site.sched.reservation }}
> > 
> > #SBATCH --job-name=sharpen
> > #SBATCH --nodes=1
> > #SBATCH --tasks-per-node=1
> > #SBATCH --time=00:15:00
> > 
> > export PATH=/work/ta050/ta050/shared/bin:$PATH
> > export FUZZY_INPUT=/work/ta050/ta050/shared/fuzzy.pgm
> >
> > cp $FUZZY_INPUT .
> >
> > srun --hint=nomultithread --distribution=block:block sharpen-mpi
> > ```
> > # Run application using a single process (i.e. in serial)
> > srun --hint=nomultithread --distribution=block:block sharpen-mpi.x