The `sharpen` program has been precompiled on {{ site.remote.name }}, you can add it to your `PATH` variable with the commands:

```
export PATH=/work/ta050/ta050/shared/bin:$PATH
export FUZZY_INPUT=/work/ta050/ta050/shared/fuzzy.pgm
``````

Once you have set the required environment variables, you can access the program as `sharpen-mpi`.
You will also need to get a copy of the input file for this application.
To do this, copy it from the 
central install location to your directory with (note you must have loaded the 
sharpen module as described above for this to work):

```
{{ site.host_prompt }} cp $FUZZY_INPUT .
```
{: .language-bash}
